MONGO_ROOT_USER=user
MONGO_ROOT_PASSWORD=1234
MONGODB_DATABASE=cloudrain
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
MONGOEXPRESS_LOGIN=user
MONGOEXPRESS_PASSWORD=1234
MONGOEXPRESS_LOCAL_PORT=8888
MONGOEXPRESS_DOCKER_PORT=8081